# uiautomation

./: README.md
uiautomation/: .classpath  .project  pom.xml  testng.xml
uiautomation/resources/logs/: log4j.properties  log4j2.xml
uiautomation/resources/object_repository/: ObjectRepository.xlsx
uiautomation/resources/reports/: Reports.html
uiautomation/resources/testcases/: TestCases.xlsx
uiautomation/src/configuration/: config.properties
uiautomation/src/uiautomation/listners/: listnerfunctions.java
uiautomation/src/uiautomation/main/: TestCases_TestNG.java  initiator.java  testcases.java
uiautomation/src/uiautomation/pages/: about_us_page.java  cart_page.java  contact_page.java  home_page.java  login_page.java  phptravel_home_page.java  phptravel_hotel_booking_page.java  phptravel_login_page.java  signup_page.java
uiautomation/src/uiautomation/utils/: business_actions.java  reusable_user_actions.java
