chromedriverpath = resources/drivers/chromedriver_100/chromedriver.exe
iedriverpath = resources/drivers/IEDriverServer_x64_4.0.0/IEDriverServer.exe
geckodriverpath = resources/drivers/geckodriver-v0.30.0-win64/geckodriver.exe
edgedriverpath = resources/drivers/
reports_location = resources/reports/Reports.html
logs_location = 
screenshot_location = \\resources\\screenshots\\
objecrrepository_location = resources/object_repository/ObjectRepository.xlsx
testcase_location = resources/testcases/TestCases.xlsx
extent_report_path = \\Resources\\Reports\\Reports.html
log4j_properties_file=./resources/logs/log4j.properties